<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Oswald:wght@200..700&family=Playwrite+NG+Modern+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: "Architects Daughter", cursive;
      }
      header {
        position: relative;
        background-image: url(img/ai-generated-ai-generative-purple-pink-color-sunset-evening-nature-outdoor-lake-with-mountains-landscape-background-graphic-art-photo.jpg);
        height: 350px;
        display: flex;
        background-size: cover;
        justify-content: center;
      }
      section img {
        height: 350px;

        z-index: -1;
      }

      header div button {
        border: 0px;
        height: 35px;
        background-color: rgba(0, 0, 0, 0.685);
        color: white;
        text-align: center;
        width: 100px;
      }
      header div button:hover {
        background-color: #008cba;
        color: white;
        cursor: pointer;
      }
      .divHeader {
        top: 100px;
        position: absolute;
        display: block;
        justify-content: center;
        text-align: center;
        color: white;
      }
      .divHeader p {
        width: 1300px;
      }

      .container {
        text-align: center;
      }

      .cards {
        width: 100%;
        height: 730px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 50px;

        background-color: rgb(77, 75, 75);
      }
      .card1 {
        margin-top: 100px;
        width: 370px;
        background-color: white;
        border: 1px solid black;
        height: 600px;
        transition: 1s;
      }
      .card1:hover {
        transform: scale(1.4, 1.05);
        cursor: pointer;
      }
      .card2 {
        margin-top: 100px;
        width: 370px;
        background-color: white;
        border: 1px solid black;
        height: 600px;
        transition: 1s;
      }
      .card2:hover {
        transform: scale(1.4, 1.05);
        cursor: pointer;
      }
      .card3 {
        margin-top: 100px;
        width: 370px;
        background-color: white;
        border: 1px solid black;
        height: 600px;
        transition: 1s;
      }
      .card3:hover {
        transform: scale(1.4, 1.05);
        cursor: pointer;
      }
      .cardsImg {
        width: 100%;
      }
      .beforFooter {
        margin-bottom: 40px;
      }
      .footer {
        display: flex;
      }
      .contactUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        text-align: center;

        background-color: rgb(57, 190, 247);
        width: 50%;
        color: white;
        font-weight: 600;
        transition: 0.5s;
      }
      .abouttUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        text-align: center;

        background-color: rgba(0, 0, 0, 0.685);
        width: 50%;
        color: white;
        font-weight: 600;
        transition: 0.5s;
      }
      .abouttUs:hover {
        transform: scale(1, 1.1);
        translate: -10px -25px;
        cursor: pointer;
      }
      .contactUs:hover {
        scale: 1 1.1;
        translate: 10px -25px;
        cursor: pointer;
      }
      .footer span {
        margin-top: 30px;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <section>
      <!-- <img src="/img/ai-generated-ai-generative-purple-pink-color-sunset-evening-nature-outdoor-lake-with-mountains-landscape-background-graphic-art-photo.jpg"> -->
      <header>
        <div class="divHeader">
          <h1>Welcome to Responsive Web</h1>
          <p>
            Responsive Web Development Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Ipsam aliquam fugiat molestiae natus, dolorum,
            maiores inventore perferendis officiis rem earum veritatis animi! Ex
            veniam impedit,
          </p>
          <button type="button">Read more</button>
        </div>
      </header>
    </section>
    <div class="container">
      <h1>Responsive Web Development</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquam
        fugiat molestiae natus, dolorum, maiores inventore perferendis officiis
        rem earum veritatis animi! Ex veniam impedit, nam, cumque unde aliquam
        delectus, quia ratione alias tempore molestias fugit totam corrupti cum
        nulla
      </p>

      <div class="cards">
        <div class="card1">
          <img
            class="cardsImg"
            src="/img/how-database-effects-the-website-design.jpg"
          />
          <h2>Why Responsive?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            placeat, reprehenderit odio eum eveniet nisi odit nemo nobis
            molestiae corrupti.
          </p>
        </div>
        <div class="card2">
          <img
            class="cardsImg"
            src="/img/how-database-effects-the-website-design.jpg"
          />
          <h2>Same Experience Everywhere</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            placeat, reprehenderit odio eum eveniet nisi odit nemo nobis
            molestiae corrupti.
          </p>
        </div>
        <div class="card3">
          <img
            class="cardsImg"
            src="/img/how-database-effects-the-website-design.jpg"
          />
          <h2>mprove Your Accessibility</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            placeat, reprehenderit odio eum eveniet nisi odit nemo nobis
            molestiae corrupti.
          </p>
        </div>
      </div>
      <div class="beforFooter">
        <h2>Develop Your Website</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
          aliquam fugiat molestiae natus, dolorum, maiores inventore
        </p>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="contactUs">
          <h2>Contact Us</h2>
          <p>
            Consectetur adipisicing elit. Esse, doloribus possimus voluptatum,
            laudantium est incidunt?
            <br />
            <br />
            <span> info@webresponsive.com</span>
          </p>
        </div>
        <div class="abouttUs">
          <h2>Aboutt Us</h2>
          <p>
            Esse, doloribus possimus voluptatum, laudantium est incidunt? Lorem
            ipsum dolor sit amet, consectetur adipisicing elit.
            <br />
            <br />
            <span>www.webresponsive.com</span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
