<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--    <link rel="stylesheet" type="text/css" media="screen" href="css.css" /> 
-->
    <script src="main.js"></script>

    <style>
      * {
        background-color: rgba(231, 216, 197, 0.674);
      }

      nav {
        text-align: center;
        font-weight: 500;   

      }
      nav a {
        text-decoration: none;
        margin-left: 25px;
      }
      .container {
        width: 60%;
      }
      .card1 h2,
      .p1 {
        background-color: aliceblue;
        padding: 10px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .card1 {
        border: 2px solid black;
      }
      .mark {
        background-color: yellow;
      }
      .card2 h2,
      .p2 {
        background-color: aliceblue;
        padding: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p2 {
        border: 2px dashed red;
      }
      .card2 {
        background-color: aliceblue;
        padding: 5px;
        border: 2px dashed black;
        margin-top: 25px;
      }
      .card3 h2,
      .p3 {
        padding: 10px;
        background-color: aliceblue;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .card3 {
        margin-top: 25px;
        border: 1.5px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/Task1.html">Task1</a>
        <a href="/Task2.html">Task2</a>
        <a href="/Task3.html">Task3</a>
        <a href="/Task4.html">Task4</a>
        <a href="/Task4.html">Task5</a>
      </nav>
    </header>

    <h1>CSS Articles</h1>
    <div class="container">
      <div class="card1">
        <h2>Heading Num. 2</h2>
        <p class="p1">
          Lorem <mark> dolor</mark> dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa <span class="mark"> qui</span> officia deserunt mollit anim id
          est <mark>laborum</mark>. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="card2">
        <h2>Heading Num. 2</h2>
        <p class="p2">
          Lorem dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, <span class="mark">quis</span> nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Lorem
          <span> dolor</span> sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="card3">
        <h2>Heading Num. 2</h2>
        <p class="p3">
          Lorem <mark> dolor</mark> dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa <span class="mark"> qui</span> officia deserunt mollit anim id
          est <mark>laborum</mark>. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
      </div>
    </div>
  </body>
</html>
