<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .card {
        border: 1px solid black;
        height: 800px;
        width: 30%;
        margin: 10px;
        position: relative;
        display: block;
        text-align: center;
      }

      .container .card img {
        width: 80%;
      }

      footer div {
        background-color: gray;
        position: absolute;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>A short heading</h1>
        <img src="img/223141-كيف-يعمل-المنطاد.jpeg" />
        <p>
          The idea of reaching the North Pole by means of balloons appears to
          have been entertained many years ago.
        </p>
      </div>

      <div class="card">
        <h1>A short heading</h1>

        <img src="/img/223141-كيف-يعمل-المنطاد.jpeg" />
        <p>
          The idea of reaching the North Pole by means of balloons appears to
          have been entertained many years ago.
        </p>
        <footer>
          <div><p>I have a footer</p></div>
        </footer>
      </div>
      <div class="card">
        <h1>A Lonher heading heading</h1>

        <img src="img/223141-كيف-يعمل-المنطاد.jpeg" />

        <p>
          The idea of reaching the North Pole by means of balloons appears to
          have been entertained many years ago.
        </p>

        <footer>
          <div><p>I have a footer</p></div>
        </footer>
      </div>
    </div>
  </body>
</html>
