<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .color {
        background-color: red;
        height: 200px;
        width: 240px;
      }

      .border {
        border: 4px dashed black;
        display: flex;
        justify-content: space-between;
        height: 200px;
        width: 1000px;
      }
      .colorgreen1 {
        background-color: rgb(20, 238, 52);
        height: 200px;
        width: 240px;
        position: static;
        left: 2px;
      }
      .colorgreen2 {
        background-color: rgb(20, 238, 52);
        height: 200px;
        width: 240px;
        position: relative;
        left: 70px;
        top: 70px;
      }
      .colorgreen3 {
        background-color: rgb(20, 238, 52);
        height: 200px;
        width: 240px;
        position: absolute;
        left: 50px;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>position: static</h1>
      <div class="border">
        <div class="color"></div>
        <div class="colorgreen1"></div>
        <div class="color"></div>
        <div class="color"></div>
      </div>
    </div>
    <div>
      <h1>position: relative</h1>
      <div class="border">
        <div class="color"></div>
        <div class="colorgreen2"></div>
        <div class="color"></div>
        <div class="color"></div>
      </div>
    </div>
    <div>
      <h1>position: absolute</h1>
      <div style="position: relative" class="border">
        <div class="color"></div>
        <div class="colorgreen3"></div>
        <div class="color"></div>
        <div class="color"></div>
      </div>
    </div>
  </body>
</html>
